# Resumen de los datos: dimensiones y estructuras

In [4]:
import pandas as pd
import os

In [12]:
mainpath = "/home/torart/Documentos/IA/datasets"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath,filename)

urldata = "https://raw.githubusercontent.com/FelipeOlivaresM/MachineLearning-IA/master/datasets/titanic/titanic3.csv"

In [13]:
data = pd.read_csv(urldata)

In [14]:
#Muestra las primeras 5 filas del dataset 
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [11]:
#Mostar primeras 10 filas del dataset
data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [97]:
#Tamaño del dataset
data.shape

(1309, 17)

In [98]:
#Cola del dataset
data.tail()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male,sex_female,sex_male
1304,3,0,"Zabour, Miss. Hileni",14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido,1,0,1,0
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido,1,0,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido,0,1,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.0,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido,0,1,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.0,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido,0,1,0,1

In [99]:
#Valores de las columnas
data.columns.values

array(['pclass', 'survived', 'name', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'sex_female', 'sex_male', 'sex_female', 'sex_male'], dtype=object)

Vamos a hacer un resumen de los estadisticos básicos de las variables númericas.

In [100]:
#Descripción del dataset en distintos parametros
data.describe()

,pclass,survived,age,sibsp,parch,fare,body,sex_female,sex_male,sex_female,sex_male
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,14.864782,0.355997,0.644003,0.355997,0.644003
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,55.197471,0.478997,0.478997,0.478997,0.478997
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000,0.000000,1.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,0.000000,1.000000,1.000000,1.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000,1.000000,1.000000,1.000000

In [101]:
#Tipo de datos en el dataset
data.dtypes

pclass          int64
survived        int64
name           object
age           float64
sibsp           int64
parch           int64
ticket         object
fare          float64
cabin          object
embarked       object
boat           object
body          float64
home.dest      object
sex_female      uint8
sex_male        uint8
sex_female      uint8
sex_male        uint8
dtype: object

## Missing values

In [102]:
#Comprobar si estan los valore en el dataset son nulos brindando una columna como parametro
pd.isnull(data["body"])

0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: body, Length: 1309, dtype: bool

In [103]:
#Comprobar si estan los valore en el dataset no son nulos brindando una columna como parametro
#ravel construye un unico array de datos
pd.notnull(data["body"])

0       True
1       True
2       True
3       True
4       True
        ...
1304    True
1305    True
1306    True
1307    True
1308    True
Name: body, Length: 1309, dtype: bool

In [104]:
#ravel construye un unico array de datos
#determina la cantidad de valores nulos que hay
pd.isnull(data["body"]).values.ravel().sum()

0

In [105]:
#ravel construye un unico array de datos
#determina la cantidad de valores no nulos que hay
pd.notnull(data["body"]).values.ravel().sum()

1309

Los valores que faltan en un dataset pueden darse por dos razones:
* Extracción de los datos.
* Recolección de los datos.

#### Borrado de valores que faltan

In [106]:
#axis = 0 borraria por fila
#axis = 1 borraria por columna
#how = que filas tiene que borrar
# si how = all borra solo si todos los parametros de la fila es = a NaN
data.dropna(axis=0, how="all")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0,1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido,1,0,1,0
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido,1,0,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido,0,1,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido,0,1,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido,0,1,0,1

In [107]:
data2 = data

In [108]:
#Con solo contener un NaN, elimina.
data2.dropna(axis=0, how="any")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0,1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
5,1,1,"Anderson, Mr. Harry",48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY",0,1,0,1
6,1,1,"Andrews, Miss. Kornelia Theodosia",63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY",1,0,1,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY",1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1026,3,1,"Moor, Mrs. (Beila)",27.0000,0,1,392096,12.4750,E121,S,14,0.0,Desconocido,1,0,1,0
1131,3,1,"Pickard, Mr. Berk (Berk Trembisky)",32.0000,0,0,SOTON/O.Q. 392078,8.0500,E10,S,9,0.0,Desconocido,0,1,0,1
1187,3,1,"Sandstrom, Miss. Beatrice Irene",1.0000,1,1,PP 9549,16.7000,G6,S,13,0.0,Desconocido,1,0,1,0
1188,3,1,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",24.0000,0,2,PP 9549,16.7000,G6,S,13,0.0,Desconocido,1,0,1,0
1189,3,1,"Sandstrom, Miss. Marguerite Rut",4.0000,1,1,PP 9549,16.7000,G6,S,13,0.0,Desconocido,1,0,1,0

#### Cómputo de los valores faltantes

In [109]:
data3 = data

In [110]:
#Rellena los NaN con el valor 0
data3.fillna(0)

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0,1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,0,C,0,328.0,Desconocido,1,0,1,0
1305,3,0,"Zabour, Miss. Thamine",0.0000,1,0,2665,14.4542,0,C,0,0.0,Desconocido,1,0,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,0,C,0,304.0,Desconocido,0,1,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,0,C,0,0.0,Desconocido,0,1,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,0,S,0,0.0,Desconocido,0,1,0,1

In [111]:
data4 = data

In [112]:
data4.fillna("Desconocido")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29,0,0,24160,211.338,B5,S,2,0.0,"St Louis, MO",1,0,1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.55,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
2,1,0,"Allison, Miss. Helen Loraine",2,1,2,113781,151.55,C22 C26,S,Desconocido,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30,1,2,113781,151.55,C22 C26,S,Desconocido,135.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25,1,2,113781,151.55,C22 C26,S,Desconocido,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5,1,0,2665,14.4542,Desconocido,C,Desconocido,328.0,Desconocido,1,0,1,0
1305,3,0,"Zabour, Miss. Thamine",Desconocido,1,0,2665,14.4542,Desconocido,C,Desconocido,0.0,Desconocido,1,0,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5,0,0,2656,7.225,Desconocido,C,Desconocido,304.0,Desconocido,0,1,0,1
1307,3,0,"Zakarian, Mr. Ortin",27,0,0,2670,7.225,Desconocido,C,Desconocido,0.0,Desconocido,0,1,0,1
1308,3,0,"Zimmerman, Mr. Leo",29,0,0,315082,7.875,Desconocido,S,Desconocido,0.0,Desconocido,0,1,0,1

In [113]:
data5 = data

In [114]:
#Sobreescritura de datos
data5["body"]=data5["body"].fillna(0)
data5["home.dest"]=data5["home.dest"].fillna("Desconocido")

data5.head(5)

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0,1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0

In [115]:
pd.isnull(data5["age"]).values.ravel().sum()

263

In [116]:
data5["age"].fillna(data["age"].mean())

0       29.000000
1        0.916700
2        2.000000
3       30.000000
4       25.000000
          ...
1304    14.500000
1305    29.881135
1306    26.500000
1307    27.000000
1308    29.000000
Name: age, Length: 1309, dtype: float64

In [117]:
#Fillna con dos parametros adicionales, para reemplazar el valor que falte con el valor mas cerca que encuentre antes o despues respectivamente

data5["age"][1291]

nan

In [118]:
data5["age"].fillna(method="ffill")

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

In [119]:
data5["age"].fillna(method="backfill")

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305    26.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

# Variables dummy

In [120]:
data["sex"].head(10)

KeyError: 'sex'

In [121]:
dummy_sex = pd.get_dummies(data["sex"], prefix="sex")

KeyError: 'sex'

In [122]:
dummy_sex.head(10)

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0
5           0         1
6           1         0
7           0         1
8           1         0
9           0         1

In [123]:
colum_name = data.columns.values.tolist()

In [124]:
colum_name

['pclass',
 'survived',
 'name',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest',
 'sex_female',
 'sex_male',
 'sex_female',
 'sex_male']

In [125]:
data = data.drop(["sex"], axis = 1)

KeyError: "['sex'] not found in axis"

In [126]:
#data = pd.concat([data,dummy_sex], axis = 1)

In [127]:
#Función general para añadir y eliminar columnas con sus respectivos valores

def createDummies(df, var_name):
    dummy = pd.get_dummies(data[var_name], prefix=var_name)
    df = df.drop(var_name, axis =1)
    df = pd.concat([df,dummy], axis=1)
    return df

,pclass,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male,sex_female,sex_male,sex_female,sex_male,survived_0,survived_1
0,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",1,0,1,0,1,0,0,1
1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",0,1,0,1,0,1,0,1
2,1,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0,1,0,1,0
3,1,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1,0,1,0,1,1,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON",1,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido,1,0,1,0,1,0,1,0
1305,3,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido,1,0,1,0,1,0,1,0
1306,3,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido,0,1,0,1,0,1,1,0
1307,3,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido,0,1,0,1,0,1,1,0
1308,3,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido,0,1,0,1,0,1,1,0